<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            width: 100%;
            height: 500px;
            text-align: center;
        }


        @media screen and (max-width:800px){
   
            div{
                background-color: brown;
                text-align: center;
                
            }


            @media screen and (max-width:600px){
   
   div{
       background-color: blue;
       text-align: center;
   }


   @media screen and (max-width:200px){
   
   div{
       background-color: violet;
       text-align: center;
   }
   
   }
}
        }
    </style>
</head>
<body>
    <div>
        <h1>Aptech</h1>
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse minus velit quo in aspernatur ex quos rem, libero asperiores similique quasi omnis reprehenderit possimus fugit quis corrupti illum. Dignissimos, dicta?</p>

    


    </div>
</body>
</html>